
<!DOCTYPE html>
<html>
<html lang="en">
<head> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<meta property="og:url"                content="http://www.internet.org.vu/index.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Welcome to Vanuatu IGF website!" />
<meta property="og:description"        content=" Vanuatu Internet Governance Forum, (VanIGF), was established in 2019. It serves as a platform for... " />
<meta property="og:image"              content="http://internet.org.vu/image/logo.jpg" />
<meta name="google-site-verification" content="VnrqSKCcqjGA7XphYbILodTSE2G5Ex8Rjd12qJxTHVA" />
<title>Vanuatu Internet Governance Forum - VanIGF Is The National IGF That Serves As A Multistakeholder Platform For Addressing Internet Challenges & Opportunities In Vanuatu </title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.jpg"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap_responsive.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://jsfiddle.net/md93vpxj/">



<link rel="stylesheet" href="https://jsfiddle.net/md93vpxj/">
 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="js/jquery.min.js"></script>

<script data-ad-client="ca-pub-1979519240795066" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156233884-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156233884-1');
</script>


<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}

h1{
	margin-left:17px;/* Or another measurement unit, like em */ 
	}
	

h2{
	margin-left:17px;/* Or another measurement unit, like em */ 
	margin-right:14px;
	}
	
h3{
	margin-left:17px;/* Or another measurement unit, like em */ 
	}

h6 {
	margin-left:17px;/* Or another measurement unit, like em */ 
	}

p { 
	margin-left:20px; /* Or another measurement unit, like px */ 
	margin-right:15px;
	font-size:20px;
	}
	
p { 
	text-indent: 0em; 
	}

  #myBtn {
  display: none;
  position: -webkit-sticky;
  top: 20px;
  position: sticky;
  bottom: 80px;
  right: 30px;
  margin:15px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image:linear-gradient(to bottom, #33ccff 0%, #0066ff 100%);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
 }

  #myBtn:hover {
  background-image:gray;
 }

	
.navbar {
    font-size: 18px;
	letter-spacing: 0px;
    background-image:linear-gradient(to right top, #ffffff, #f0f7ff, #d6f3ff, #b6f1fb, #a0ede3);
    border: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom:0px;
	border: none;
    padding-bottom: 10px;
}

.main-nav {
    list-style-type: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color:darkslategrey;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.button OCP {
color: red;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 2px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: Gray;
    font-size: 24px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.active {
  display: block;
}

/* The banners image */
.banners-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("o.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Bottom right text */
.text-block {
  position: relative;
  bottom: 250px;
  right: 50%;
  left:30%;
  background-color:#0072b1;
  opacity: 0.9;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  color: white;
  weight: 60vw;
  length: 60vw   ;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}  

  /* Container holding the image and the text */
.container {
  position: relative;
}

.banner-text button:hover {
  background-color: #555;
  color: white;
}

.banner-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.banner-text{
font-color: Blue;
}

ol li{
margin-left:80px; 
}
	
ul li{ 
margin-left: 80px;
}

	.footer {
position: relative;
right:0;
left:0;
overflow: hidden;
bottom:0;
width:100%;
padding:2px;
background-image: linear-gradient(to bottom, #33ccff 0%, #0066ff 100%);
min-width: 50px;
color:white;
text-align: center;
}

 /* Style inputs */
 input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

 input[type=submit] {
  background-color:#388E8E;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00B2EE;
}

body{
font-family: 'Quicksand', Elena, sans-serif, Abril Fatface, Lucida Sans, Lucida Grande, Lucida;
webkit-font-smoothing:antialiased;
transform:translateZ(0);
background-color:#fbfbfb;
min-width: 50px;
margin:0px;
padding:0px;
font-size:16px;
color:#000;
}

/* Style the container/contact section */
.container {
  border-radius: 2px;
  border: 1px solid #d0d0d0; 
  background-color: #ffffff;
  padding: 10px, 10px, 10px, 10px;
  margin: 30px;
}

.float-left-area {
 width: 100%;
 float: left;
 background-color: none;
 }

.inner-right{
margin-top: 1px;
hieght: 5px;
background-color: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.responsive {
 width:100%;
 height: auto;
}  

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
body {margin:0;height:1700px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  transform: translateY(-20%);
  overflow: hidden;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: dimblue;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}


.youtube {
  background: #bb0000;
  color: white;
}



@media screen and (min-width: 768px) {  
 .navbar {
        display: flex ;
		justify-content: space-between;
		letter-spacing: 0 px;
        padding-bottom: 0;
		border-bottom:0px;
		border: none;
        height: 70px;
        align-items: center;
	 
    }
	
.main-nav {
display: flex;
margin-right: 30px;
flex-direction: row;
justify-content: space-between;
}
	  
.main-nav li {
margin: 0;
}
	
.nav-links {
display:inline;
margin: 0px;
}
	
    .logo {
        margin-top: 0;
    }
	
	.navbar-toggle {
       display: none;
    }
	
	.logo:hover,
    .nav-links:hover {
        color: blue;
    }

	
	Body{
    font-family: 'Quicksand', Elena, sans-serif, Abril Fatface, Lucida Sans, Lucida Grande, Lucida;
    webkit-font-smoothing:antialiased;
    transform:translateZ(0);
    background-color:#fbfbfb;
    min-width: 50px;
    margin:0px;
    padding:0px;
    font-size:16px;
    color:#000;
    }
	
.float-left-area {
 width: 80%;
 float: left;
 background-color: none;
 }
	
.float-right-area  {
 width: 20%;
 margin:0;
 float: right;
 background-color:none;
 padding: 15px;
 height:auto;
}

.inner-right{
margin-top: 1px;
hieght: 5px;
background-color: none;
}
 
.quick banner{
background-color: ;
}
	
	h1{
	margin-left:40px;/* Or another measurement unit, like em */ 
	margin-right:10px;
	}
	
	
	h2{
	margin-left:40px;/* Or another measurement unit, like em */ 
	margin-right:10px;
	}
	
	h3{
	margin-left:40px;/* Or another measurement unit, like em */ 
	margin-right:10px;
	}
	
	h6{
	margin-left:40px;/* Or another measurement unit, like em */ 
	margin-right:10px;
	}
	
p { 
margin-left:25px; /* Or another measurement unit, like em */ 
margin-right:25px;
}
	
	p { 
	text-indent: 0em;  
	}
	


	   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
display: inline;
}

ul li{ 
margin-left: 80px;
padding: 12px;
margin-left: 20px;
}
	
ol li{
margin-left:80px; 
}
	
  #mybtn{}
  display: none;
  position: -webkit-sticky;
  top: 20px;
  position: sticky;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border:none;
  outline: none;
  background-image:linear-gradient(to bottom, #33ccff 0%, #0066ff 100%);
  color: white;
  cursor: pointer;
  padding: 15px
  border-radius: 4px;
}

#myBtn:hover {
  background-color:linear-gradient(to top, #ff0000 0%, #ffffff 100%);
 }
 
 .banners{
  position: relative;
  right:0;
  left:0;
  overflow: hidden;
  bottom:0;
  width:100%;
  height:450px;
  opacity: 1;
  padding:none;
  background-color: #e9e9e9;
  min-width: 50px;
  color:white;
  text-align: center;
  }
 
  .banners2{
  position: relative;
  right:0;
  left:0;
  overflow: hidden;
  bottom:0;
  width:100%;
  height:10px;
  padding:2px;
  background-color:none;
  min-width: 50px;
  color:white;
  text-align: center;
  }
  
  body, html {
    height: 100%;
}


/* The banner image */
.banners-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("o.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    
   /* Place text in the middle of the image */  
.banner-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 40%;
  
  transform: translate(-50%, -50%);
  color: white; 
  
 .banner-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.banner-text button:hover {
  background-color: #555;
  color: white;
}
  
  /* Container holding the image and the text */            
.container {
  position: relative ;
}
 
/* Bottom right text */
.text-block {
  position:relative;
  bottom: 250px;
  right: 30%;
  left:50%;
  background-color:#0072b1;
  opacity: 0.93 ;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  color: white;
  weight: 50px;
  length: 200px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin: 20px;
}  


a:hover { 
  background-color: none;
  text-decoration:underline;
}

a {
background-color: rgb(0,255,0);
}

.twitter-timeline: {
margin-left:20px;
}

ul {
list-style-type: none;
position: relative;
right:0;
left:0;
overflow:hidden;
Top:-1;
width:100%;
padding:2px;
background-image:linear-gradient(to right top, #ffffff, #f0f7ff, #d6f3ff, #b6f1fb, #a0ede3);
color:white;
text-align: center;
}

.nav-wrapper{
width:1200px auto;
height:20px;
margin:0 auto;
padding:1px 0px;
background-color:linear-gradient(to right top, #ffffff, #f0f7ff, #d6f3ff, #b6f1fb, #a0ede3);
}

ul nav li a{
display:inline;
background-image:linear-gradient(to right top, #ffffff, #f0f7ff, #d6f3ff, #b6f1fb, #a0ede3);
}


.timeline-header, .timeline-footer
{
          display:none ;
}


.button OCP {
color: red;
text-transform: uppercase;
text-decoration: none;
background: #ed3330;
padding: 20px;
border-radius: 2px;
display: inline-block;
border-radius:10px; 
margin:0px 0px 0px 9px; 
width: 200px; 
height: 50px
border: none;
transition: all 0.4s ease 0s;
}



example_a:hover {
background: Red;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}




.button-xlarge {
font-size:225%;
background: Red;

}




.myButton {
-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
-webit-box-shadow:inset 0px 1px 0px 0px #f29c93;
box-shadow:inset 0px 1px 0px 0px #f29c93;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
background-color:#fe1a00;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #d83526;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
padding:9px 65px;
text-decoration:none;
text-shadow:0px 1px 0px #b23e35;
}

.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
background-color:#ce0100;
}

.myButton:active {
position:relative;
top:1px;
}


button{
width: 200px;
height: 100px;
border-radius: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


.border{
border-style:solid;
border-color:blue;
}
  
.footer {
position:relative;
right:0;
left:0;
overflow: hidden;
bottom:-2;
width:100%;
padding:2px;
background-color:#008B8B;
color: ;
text-align: center;
}

</style>
</head>

<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
		
        <a href="index.html" class="logo"><img src="image/favicon 5.png" alt="Vanuatu IGF Logo" style="width:150px;height:59px;border:0;"></a>
		
		<ul class="main-nav" id="js-menu">
		
			
            <li>
                <a style="text-decoration:none" display="block"class="active"  href="index.html" class="nav-links"><i class="fa fa-fw fa-home"></i>HOME</a>
            </li>
			
            <li>
                <a href="aboutus.html" class="nav-links"> ABOUT US</a>
            </li>
			
            <li>
                <a href="events.html" class="nav-links">EVENTS</a>
            </li>
					
			<li>
                <a href="news.html" class="nav-links">NEWS</a>

			</li>

           <li>
                <a href="contact.html" class="nav-links">CONTACT US</a>
            </li>
			 
			<li>
                <a href=" Text_size2.html" class="nav-links"><i><h4>A+</h4></i></a>
            </li>
			<center>
			<button style="background-color:Red; transition: 0.5s;  border-color:red; border-radius:5px; margin:0px 0px 0px 9px; width: 200px; height: 50px;"><a style="text-decoration:none" class="button OCP" href=" https://desk.zoho.com/portal/vanuatuigf/en/newticket" target= "_blank" ><font color="white"><h4> Report Online Abuse  </h4></a></button></font color>
			</center>
		
		</ul>
		
    </nav> 
	
 	
	
	
	<div class="wrapper">
	  <div id="main">
       <div class="float-left-area">
          <div class="inner-left">

<div class="banners">
<img src="image/asnq.gif" alt="Home Banner" align="center" WIDTH="100%" HEIGHT="100%" "class=responsive";></img></p>

		<div class="container">
        <div class="banner-image">
        <div class="banner-text">
		<center>
		<div class="text-block">
	

<center>
<center><img src="image/gsolin.png" width="100px" height="80px" alt=" VQA meeting " style="padding: 2px; float: center; style=padding-right: 2px;"></center>
<h1><b> <font color="yellow"> Get Safe Online Vanuatu! </b></h1></font color><br>
<h3>The Prime Minister of Vanuatu<font color="yellow"> </font color><font color="yellow"></font color><font color="yellow"></font color> had officially launched the Get Safe Online Vanuatu website in <font color="yellow"></font color><font color="yellow"></font color> <font color="yellow"> Bislama</font color>! <font color="yellow"> </font color><font color="yellow"></font color><font color="yellow"> </font color><font color="yellow">
	<br><br>
	</font color><font color="yellow"><font style="cursive"></font color> <font color="yellow"> <font color="yellow"><h2></h2></font color><font color="yellow"> </font color><font color="yellow"></font color><font color="yellow"></font style></font color><font color="yellow"></font color><font color="yellow"></font color></h4></b>

	<button><a style="text-decoration:none" href="https://vanuatu.getsafeonline.org/bislama/"  target= "_blank" ><span style="color: gray" target= "_blank" aria-lable = "Learn more about Vanuatu IGF Season's Greetings" ><b>Visit Website</b></font color></a></button>	     
	   </b>
		<br>
		<br>
		</center> 
		</div>
		</div>
		</div>
		</div>
		</div>
<br>
<div class="container white">

<br>
<font color="#40473d"><b><h1>Welcome to VanIGF Website!</b></h1></font color>


<font color="#505050"><b><h2></h2></b></font color>
	<p><h6><font color="gray"></font color></h6></p><br>
 <p style="border: 1px; border-style:solid; background-color: #f1f1f1;  border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;"><font color="darkslategrey">The</font color> <font color="#0072b1"><b> Vanuatu Internet Governance Forum, (VanIGF), </font color></b>  <font color="darkslategrey">was established in 2019. It serves as a platform for discussions, 
with the aim to bring all stakeholders together to the table as equals to exchange information and share good 
policies and practices that are related to Internet and technologies.The platform also facilitates common 
understandings and knowledge exchange of how to effectively maximize Internet opportunities and address risks and 
challenges as they arise. Stakeholders include representatives from government,
private sector, civil society, technical and academic communities. While the platform may not have decision-making 
mandates, it serves to inform and inspire those who do. 
<br><br> </font color></p></p>
<br>
<br>
<br>

<font color="#40473d"><b><h1>IGF / ICT Announcements</b></h1></font color>

<br>



<font color="#505050"><b><h2>Join Lloyds Banking Group & Get Safe Online in Session on Avoiding Scam! </b></h2></font color>
<p><h6><font color="gray">Posted on June 28, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
The world has experienced a massive increase in
reliance on the internet over the last 18 months,
driven largely by restrictions imposed as a result
of the COVID-19 pandemic. In the UK, internet
usage doubled in 2020. Unfortunately, this
situation has been heavily exploited by criminals...
<a style="text-decoration:none"  href="pdfdoc/GSO_Lloyds_Facebook_2021.pdf" target= "_blank" ><span style="color:#0072b1" aria-lable ="Cyber Security Capacity Building" >READ MORE &#10132;</a>
</font color></p>
<br>


<font color="#505050"><b><h2>Asia Pacific regional Internet Governance Forum (APrIGF) 2021 </b></h2></font color>
<p><h6><font color="gray">Posted on June 27, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
"The Asia-Pacific regional Internet Governance Forum (APrIGF) is a key regional event to raise
awareness and facilitate discussion on all public policy issues raised by the development of the
Internet and its use by all communities in the Asia-Pacific region."
<a style="text-decoration:none"  href="pdfdoc/APrIGF_2021_Press Release.pdf" target= "_blank" ><span style="color:#0072b1" aria-lable ="Cyber Security Capacity Building" >READ MORE &#10132;</a>
</font color></p>
<br>


<font color="#505050"><b><h2>Cyber Security Capacity Building!</b></h2></font color>
<p><h6><font color="gray">Posted on June 11, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
"Welchmen Kenn will be conducting a series of webinars for anyone in Vanuatu who is interested in Cyber Security. 
Vanuatu IGF is pleased to notify you all that the series will begin on 15th June 2021 from 12:45pm - 2pm via zoom. 
The  series will run for a few weeks for 1 hour from 1pm - 2pm with experts in this field. 
If you are interested to participate email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1d6f786d726f695d747369786f73786933726f7a336b68">[email&#160;protected]</a> and we will send you the meeting details."
<a style="text-decoration:none"  href="pdfdoc/cyber_security_capacity_building_about.pdf" target= "_blank" ><span style="color:#0072b1" aria-lable ="Cyber Security Capacity Building" >READ MORE &#10132;</a>
</font color></p>
<br>

<font color="#505050"><b><h2>Women & Girls in ICT Celebrations!</b></h2></font color>
<p><h6><font color="gray">Posted on April 07, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
International Girls in ICT Day will be celebrating its 10th Anniversary on 22 April 2021. In this special year, the theme for Girls in ICT Day is ‘Connecting girls, 
creating brighter futures’, and to reflect a year-round commitment to the girls who will help shape the global future. The celebration program will include the following activities...
<a style="text-decoration:none"  href="pdfdoc/Women_Girls_in_ICT_ April_2021.pdf" target= "_blank" ><span style="color:#0072b1" aria-lable ="Read more about Women & Girls in ICT Celebrations" >READ MORE &#10132;</a>
</font color></p>
<br>

<font color="#505050"><b><h2>IGF 2021, Poland</b></h2></font color>
<p><h6><font color="gray">Posted on April 06, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
The sixteenth Annual Meeting of Internet Governance Forum (IGF) will be hosted by the Poland under the theme: Internet United Internet United – the Internet connecting all its users into one community, responsible for its shape and functioning. 
Our shared dreams, ideas, needs and actions are what shapes the Internet of the future! 
<a style="text-decoration:none"  href="https://www.gov.pl/web/igf2021-en" target= "_blank" ><span style="color:#0072b1" aria-lable ="Read more about IGF 2021" >READ MORE &#10132;</a>
</font color></p>
<br>


<font color="#505050"><b><h2>Report Online Abuse - Vanuatu IGF</b></h2></font color>
<p><h6><font color="gray">Posted on February 10, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
Do you feel safe online? Vanuatu IGF wants you to have a good experience at all times when you go online. 
But if there is someone who is bothering you by: cursing you out, cyber stalking you, forcefully requesting your phone number, 
requesting you for money on social media...
<a style="text-decoration:none"  href="pdfdoc/Report_Online_Abuse_October_2019.pdf " target= "_blank" ><span style="color:#0072b1" aria-lable ="Read more about IGF 2020 Online" >READ MORE &#10132;</a>
</font color></p>
<br>


<font color="#505050"><b><h2>Face Your Problems, Don't Facebook Them!</b></h2></font color>
<p><h6><font color="gray">Posted on February 15, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
Rapid changes and advancement in technology has also changed our social values as a
society in Vanuatu. The adoption of these technologies has changed how we find jobs, our
future partners, information, or even how we communicate with each other. We all recall
have fond memories of how life was back in the days without social media. Millennials knew
too well that social media had somewhat became an outlet for people to share – and at
times overshare their emotions such as ranting, and venting out frustrations about others
on social media, with little notice that this act is an act of cyber bullying.
<a style="text-decoration:none"  href="pdfdoc/Face_Your_Problems_Not_Facebook_Them.pdf" target= "_blank"><span style="color:#0072b1" aria-lable = " Read more about Face Your Problems, Don't Facebook Them!"  >READ MORE &#10132;</a>
</font color></p>
<br>

<font color="#505050"><b><h2>Report Online Abuse</b></h2></font color>
<p><h6><font color="gray">Posted on January 13, 2021</font color></h6></p><br>

  <p style="border: 1px; border-style:solid; border-color: gainsboro; margin-left: 15px; margin-right: 15px; padding: 1em;  box-shadow: 3px 3px 3px gray;">  <font color="darkslategrey"> 
Online abuse is a growing concern for people throughout Vanuatu, especially
children who are most vulnerable. Vanuatu IGF supports a great internet
environment for internet users when they go online, as nowadays there are
many incidents relating to online abuse. People do not feel safe and some
never do just by listening to bad experiences from their peers. 
<a style="text-decoration:none"  href="pdfdoc/Report_Online_Abuse_October_2019.pdf" target= "_blank" ><span style="color:#0072b1" aria-lable = "Read more about Report Online Abuse">READ MORE &#10132;</a>
<br> </font color></p>
<br>


</div>
</div>
</div>
</div>
</div>

	


	<div id="highlight">
	    <div class="float-right-area">
	       <div class="inner-right">
	

<div id="fb-root"></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0">
</script>

<center>
<font color="white"><p>_</p><br></font color>
<h3><font color="0072b1"><b>Engage with Us:</h3></b></font color><br></p>
</center>

<center>
<div class="fb-page" 
data-href="https://www.facebook.com/VanuatuIGF" 
data-tabs="timeline, events, messages" 
data-width="220" 
data-height="300" 
data-small-header="true" 
data-adapt-container-width="true" 
data-hide-cover="false" 
data-show-facepile="true">
<blockquote cite="https://www.facebook.com/VanuatuIGF" class="fb-xfbml-parse-ignore">
<a href="https://www.facebook.com/VanuatuIGF" target= "_blank" >Vanigf</a>
</blockquote>
</div>
</center>

<br>
<center>
 <hr style="border: 1px light silver; width:96%;" />
</center>
<br>
<center>
	<a class="twitter-timeline" data-width="220" data-height="300" href="https://twitter.com/VanuatuIGF" target= "_blank" data-widget-id="https://platform.twitter.com/widgets.js" data-chrome="nofooter noheader">Tweets by VanIGF </a>
</center>
<br>
<center>
 <hr style="border: 1px light silver; width:96%;" />
</center>
<br>
<center>
<object data="https://www.youtube.com/embed/watch?v=-aWgQXBf0iI&list=UU3F-R_raFuN3adAUFolhyIg" target= "_blank" width="220" height="250" dataa-adapt-continer-width="true">
</object>
</center>
<br>
<br>
<div class="section header id=myHeader"><center><font color="#;padding:1px"><h2><b><span style="color:#B22222">HIGHLIGHTS</b></h3></div></center></font color>
<center>
 <hr style="border: 1px solid #0072b1; width:94%;" />
</center>
 <br>
 
<font color="#505050
"><h3><b>News</b></h3><br>
 <p><font color="0072b1"><center><b><i>IG / ICT Related</i>:</p></b><br><br> </center>
 <UL>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://www.intgovforum.org/multilingual/content/igf-2020" target= "_blank" ><span style="color:#0072b1"><b> IGF 2020, Online</b></a><br>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://www.gov.pl/web/igf2020/" target= "_blank" ><span style="color:#0072b1"><b> IGF 2020, Poland</b></a><br>
<p><font color="darkslategrey"><a style="text-decoration:none" href="href://www.internet.org.vu/Report_Online_Abuse_October_2019.pdf" target= "_blank" ><span style="color:#0072b1"><b> Report Online Abuse</b></a><br>
<p><font color="darkslategrey"><a style="text-decoration:none" href="http://dailypost.vu/news/gov-t-crackdown-on-fake-ids/article_60102159-4ffa-556f-97c6-3f62177ab992.html" target= "_blank" ><span style="color:#0072b1"><b> Gov’t Crackdown on Fake IDs</b></a><br>
<p><font color="darkslategrey"><a style="text-decoration:none" href="http://dailypost.vu/news/call-for-fake-ids-on-social-media-to-respect-others/article_747d71cb-6022-5676-924a-b4f7e3eecdb4.html" target= "_blank" ><span style="color:#0072b1"><b> Call for Fake IDs on Social Media to Respect Others</b> </a><br>
</UL>

</font color>
<br>
<center>
 <hr style="border: 1px light silver; width:94%;" />
</center>
<br>
<font color="#505050"><h3><b>Van IGF National Event, 17th May, 2019</b></h3></font color><br>
 
<p><font color="0072b1"><center><b><i>Session Topics</i>:</p></b><br><br> </center>

 <UL>

<p><b>Youth IGF</b><br></p>
<p><b>Opening Plenary</b><br></p>
<p><b>Digital Literacy</b><br></p>
<p><b>Open Microphone Session</b><br></p>
<p><b>Inclusive Development</b><br></p>
<p><b>Closing Plenary</b><br></p>
 </UL>
 </font color>
<br>
<center>
 <hr style="border: 1px light silver; width:94%;" />
</center>
<br>
<article>
<div class="category"><font color="#505050"><h3><b>Learn more about Vanuatu Internet Policies</b></h3></font size></div><br>
<p> <font color="0072b1">  <center><div class="title"><b><i>Policies since 2011</i>:</p></b></title></center> </font color></br>
 <UL>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://www.trr.vu/attachments/category/166/vanuatu_national_ict_policy.pdf" target= "_blank" ><span style="color:#0072b1"><b>Vanuatu ICT Policy</a></b></font size>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://mjcs.gov.vu/images/policy/Vanuatu_National_Child_Protection_Policy_2016-2026_FINAL_Nov16.pdf" target= "_blank"  ><span style="color:#0072b1"><b>National Child Protection Policy</a></b></font size>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://ogcio.gov.vu/images/Bill_for_the_Cybercrime_Act_No._of_2015_Consultation_Version.pdf"  target= "_blank"  ><span style="color:#0072b1"><b>Cybercrime Act</a></b></font size>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://www.trr.vu/attachments/article/565/apnic_vu_cybersecurity_cert_presentation.pdf"  target= "_blank" ><span style="color:#0072b1"><b>Cyber Security</a></b></font size>
<p><font color="darkslategrey"><a style="text-decoration:none" href="https://www.trr.vu/attachments/category/168/universal_access_policy.pdf" target= "_blank"  ><span style="color:#0072b1"><b>Universal Access Policy</a></b></font size>
 </UL>
</font color>
<br>
<center>
 <hr style="border: 1px light silver; width:94%;" />
</center>
<br>
</article>
<article>
 <div class="category"><font color="#505050"><b><h3>Are you a victim of Cybercrime?</h3></b></font size></div><br>
 <p><font color="0072b1"><center><div class="title"><b><i>Cybercrime Checklists</i>:</p></b></title></center><br>
 
 <font color="0072b1">
 <UL>
 
<p><b>Botnets</b><br></p>
<p><b>Computer Viruses</b><br></p>
<p><b>Cyberbully</b><br></p>
<p><b>Cyberstalking</b><br></p>
<p><b>Child Pornography</b><br></p>
<p><b>DDos Attack</b><br></p>
<p><b>Fraud</b><br></p>
<p><b>Hacking</b><br></p>
<p><b>Identity Theft</b><br></p>
<p><b>Malvertising</b><br></p>
<p><b>Online Child Grooming</b><br></p>
<p><b>Online Sexual Harassment</b><br></p>
<p><b>Phishing</b><br></p>
<p><b>Ransomware</b><br></p>
<p><b>Scamming</b><br></p>
<p><b>Social Engineering</b><br></p>
<p><b>Software Piracy</b><br></p>
<p><b>Spamming</b><br></p>
</UL>  
</font color>
<br>
<center>
 <hr style="border: 1px light silver; width:94%;" />
</center>
<br>
<br>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0" target= "_blank"  ></script>


<div class="socialplatform">
<center>
<h3><font color="0072b1"><b>Connect with Us:</h3></b></font color><br>
<a href="https://twitter.com/VanuatuIGF?ref_src=twsrc%5Etfw"  target= "_blank" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @VanuatuIGF</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
<div class="fb-like" data-href="https://web.facebook.com/VanuatuIGF/"  target= "_blank" data-width="" data-padding-left="0" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true"></div>
<br>

</center>
</font color>
</div>
</div>
</div>
</div>
</article>


<script>

$(document).ready(function() {
  $("#toggle").click(function() {
    var elem = $("#toggle").text();
    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
      $("#text").slideDown();
    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
      $("#text").slideUp();
    }
  });
});

</script>


<script>
	let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');
});
</script> 
	
<script>
    <!--
    //disable right mouse click
    var message = "Function Disabled";

    function clickIE() {
        if (document.all) {
            alert(message);
            return false;
        }
    }
    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
    // -->
</script>	



<script> 

// When the user scrolls down 30px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
<div class="banners2">
</div>
<br>
<br>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5caac68153f1e453fb8c96b7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<br>
<br>

<center>
<a href="https://ogcio.gov.vu/" target= "_blank" ><img src="image/coatranspt.png" alt="Coat of Arms Logo" align="center" WIDTH="9%" HEIGHT="9%" "class=responsive";></img></a>
<a href="https://www.trr.vu/en/" target= "_blank"  ><img src="image/trbrtranspt.png" alt="Trbr Logo" align="center" WIDTH="10%" HEIGHT="10%" "class=responsive";></img></a>
<a href="http://ahitec.vu/" target= "_blank"  ><img src="image/Ahitec Logo.png" alt="Ahitec Logo" align="center" WIDTH="18%" HEIGHT="18%" "class=responsive";></img></a>
<a href="https://igfsa.org/" target= "_blank"  ><img src="image/igfsa logo.png" alt="IGFSA Logo" align="center" WIDTH="15%" HEIGHT="15%" "class=responsive";></img></a>
</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>




<br>

<div class="footer"><br>
<center>
<font size="3"><a  style="text-decoration:none"  href="Important_Notices.html" target= "_blank" ><span style="color:White">Terms of Use</a> | <a  style="text-decoration:none"  href="Privacy_policy.html" target= "_blank" ><span style="color:White">Privacy Policy</a></font size><br>
<font size="3">&#169; 2020 VanIGF. All Rights Reserved.</font size><br>
</center>
<br>
</div>	
</body>
</html>